## Hugo Website for LycanFang Guild
This is a Hugo powered website for the LycanFang guild a multi-game discord based guild that plays GW2, Destiny 2, Warframe and many others. Check Lycanfang.com for live website.
